# MultiloaderModTemplate

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/gay/nyako/examplemod/: CommonClass.java  Config.java  Constants.java  Utils.java
common/src/main/java/gay/nyako/examplemod/platform/: Services.java
common/src/main/java/gay/nyako/examplemod/platform/services/: IPlatformHelper.java
common/src/main/resources/: examplemod.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/gay/nyako/examplemod/: ExampleClientMod.java  ExampleMod.java
fabric/src/main/java/gay/nyako/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/gay/nyako/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/gay/nyako/examplemod/: ExampleClientMod.java  ExampleMod.java
neoforge/src/main/java/gay/nyako/examplemod/mixin/: MixinTitleScreen.java
neoforge/src/main/java/gay/nyako/examplemod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
