# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=gay.nyako.examplemod
java_version=21

# Common
minecraft_version=1.21.1
mod_name=ExampleMod
mod_author=NyakoFox
mod_id=examplemod
license=GPL-3.0
credits=
description=This is an example description.\nSupports newlines.
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Mod uploading setup
curseforge_id=CURSEFORGE_ID_HERE
modrinth_id=MODRINTH_ID_HERE
## The game version the mod should be tagged as.
## Accepts multiple entries using commas, without spaces.
## EX. game_versions=1.21,1.21.1
game_versions=1.21.1

# Dependencies
accessories_version=1.0.0-beta.33+1.21
modmenu_version=11.0.2

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.160
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
